Input orientation: acetone
---------------------------------------------------------------------------------
Center      Atomic      Atomic                   Coordinates (Angstroms)
Number      Number      Symbol                  X           Y           Z
---------------------------------------------------------------------------------
       1            8             O             -0.000000   0.000000  -1.396877 
       2            6             C             -0.000000   0.000000  -0.180992 
       3            6             C              0.000000  -1.284084   0.610593 
       4            6             C             -0.000000   1.284084   0.610593 
       5            1             H              0.934212  -1.364836   1.171004 
       6            1             H             -0.807146  -1.279586   1.344984 
       7            1             H             -0.101768  -2.141669  -0.049066 
       8            1             H              0.101768   2.141669  -0.049066 
       9            1             H              0.807146   1.279586   1.344984 
      10            1             H             -0.934212   1.364836   1.171004 
---------------------------------------------------------------------------------

